<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
</head>
<style>
    .box{
        border: 1px solid black;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        animation-name: anim;
        animation-duration: 8s;
       
        
    }
    @keyframes anim{
        0%{
            top: 0;
            left: 0;
        }
        25%{
            left: 50%;
            right: 0;
            top: 0;
            background-color: red;
        }
        50%{
           
           top: 50%;
           background-color: yellow;
        }
        75%{
            
            right: 50%;
        }
        100%{
            left: 0;
            bottom: 100%;
        }
      
    }
</style>
<body>
   <div class="box"></div> 
</body>
</html>