<!DOCTYPE html>
<html>
<head>
    <title>GAMERTAG</title>
</head>
<style>
    img{
        float: left;
        margin: 20px 0px 0px 200px;
        border-radius: 50%;

    }
    div{
        display: inline-block;
        padding: 0.5rem 1rem;
        font-family: proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        font-weight: 400;
        font-size: 20px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.59px;
    }
    #gamer{
        margin: 70px 0px 0px 0px;
        font-weight: 1000;
    }

    #ser{
        margin: 40px 40px 20px 450px;
    }
    #con{
        margin: 40px;
    }
    #home{
        margin: 40px;
    }
    #info{
        display: block;
        margin: 125px auto;
        border: 1px solid white;
        text-align: justify;
        color: aliceblue;
        height: 500px;
        background-image: url("https://img.freepik.com/free-vector/abstract-banner-background-with-red-shapes_1361-3348.jpg?size=626&ext=jpg&ga=GA1.2.736849265.1623150170");
        background-repeat: no-repeat;
        background-size: 2000px 500px;
        padding-top: 70px;
    }
    #quote{
        font-size: 40px;
    }
    #download{
        display: block;
    }
    #browse{
        background-color: white;
        color: black;
        margin: 10px 0px 0px 20px;
    }
</style>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkEqXEeg1ShciEnxevzC0juPuhwGCflgsT-g&usqp=CAU" alt="logo">
    <div id="gamer">
        GAMERTAG
    </div>
    <div id="ser">
        SERVICES
    </div>
    <div id="con">
        CONTACT
    </div>
    <div id="home">
        HOME
    </div>
    <div id="info">
        <div id='quote'>
            ESCAPE REAlITY<br> AND<br> PLAY GAMES
        </div>
        <div id="download">
            Download free games. And don't forget to tell your friends.
        </div>
        <div id="browse">
            Browse Games
        </div>
    </div>
</body>
</html>